<view style="background:#eff6fe;padding-bottom:110px;overflow:hidden;">
  <form bindsubmit="formSubmit" bindreset="formReset">
   <view>
     <image class="topBanner" src="/image/hongkong/Hongkong_banner@2x.png">
     </image>
     <view class="registrationTwo">
        <view class="registrationTwoInner">
          <view class="pad10" >
          <view class="header">
             {{service.attribute_name}} <text style="float:right;color:#e56162;">¥ {{atrPrice}}</text>
            </view>
               <button data-val="{{itemName.attribute_value_name}}" data-price="{{itemName.attribute_value_price}}"  class="buttonClass"  style="{{itemName.attribute_value_name==id?'color:#e66162;border:1px solid #e66162;':''}}"  id="{{itemName.attribute_value_name}}"  bindtap="tapNameOne"  wx:for="{{service.attribute_value_list}}" wx:for-item="itemName" wx:key="itemName.attribute_value_id" >
              {{itemName.attribute_value_name}}
           </button> 
            <view class="description">
     <text style="color:#e46260;">注：</text>香港公司注册，免费提供地址，快速办结
      </view>
        </view>
        </view>
     </view>
     <view class="registrationThree">
     <view class="registrationThreeInner">
       <view class="registrationTwoInput" style="font-size:28rpx;width:640rpx;">
        <view class="header"><text>{{bank_account.attribute_name}}</text> <text style="float:right;color:#e56162">¥ {{atrPriceOne}}</text></view>
          <button id="{{index}}"  data-val="{{item.attribute_value_name}}" style="{{index==idTwo?'color:#e66162;border:1px solid #e66162;float:left;':'float:left;'}}"  bindtap="tapNametwo" wx:for="{{bank_account.attribute_value_list}}" class="buttonClass" data-price="{{item.attribute_value_price}}">{{item. attribute_value_name}}</button>
      </view>
      <view class="description" style="margin-top:100rpx;">
     <text style="color:#e46260;">注：</text>免费预约开户，更提供100%成功开户方案
      </view>
      </view>
      </view>
    </view>
     <view class="registrationFive">
      <view  class="registrationFiveInner" style="font-size:28rpx;padding-top:20rpx;">       <view class="header">
        <text>{{Keeping_registration.attribute_name}}</text><text style="float:right;color:#e56162">¥ {{atrPriceTwo}}              </text> 
        </view>
         <view>
         <button id="{{index}}"  data-val="{{item.attribute_value_name}}" style="{{index==idThree?'color:#e66162;border:1px solid #e66162;':''}}" bindtap="tapNamethree"  wx:for="{{Keeping_registration.attribute_value_list}}" data-price="{{item.attribute_value_price}}" class="buttonClass" >{{item.attribute_value_name}}</button>
         <view class="description" style="padding-bottom:60rpx;">
    <text style="color:#e46260;">注：</text>香港最新公司政策规定：所有在香港成立的公司都需要对重要控制人进行登记在册，未履行即属刑事责任，需罚款。
        </view> 
        </view>    
      </view>
    </view>
 <view class="registrationSix">
       <view class="registrationSixInner">
         <text class="textOne" >总费用:<text style='color:#e56162;'>¥ {{atrPriceOne+atrPriceTwo+atrPrice}}</text></text>
         <text class="textTwo">注册有风险，请再次确认填写信息无误</text>
       </view>
      <view class="registrationSixInnerOne">
        <button style='border-radius:0px;border-top:1px solid #ddd;float:left;width:240rpx;font-size:24rpx;    color:#757575;height:200rpx;background:#fff;padding-top:25rpx;' open-type="contact"  bindtap="calling"><image src="{{tallImg}}" style="width:40rpx;height:40rpx;display:block;margin:0 auto;margin-top:-10rpx;margin-bottom:-10rpx;"></image>在线咨询</button>
        <button style='border-radius:0px;border-top:1px solid #ddd;float:left;width:510rpx;font-size:32rpx;background:#509ffe;color:#fff;height:200rpx;padding-top:5rpx;padding-right:60rpx;'  bindtap="submitOne">
        提交注册申请
        </button>
      </view>
</view>
</form>
</view>
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModalTwo}}"></view>
<view class="modal-dialogOne" wx:if="{{showModalTwo}}">
<image src="/image/submit/submit_close@2x.png" style='width:30rpx;height:30rpx;position:absolute;right:30rpx;top:20rpx;'  bindtap="hideModalOne"></image>
  <view class="modal-contentOne" style="font-size:24rpx;overflow:none;">
       <view style='width:600rpx;'>
         <text style="font-size:36rpx;color:#929dbb;margin-left:30rpx;">请填写您的手机号提交申请</text>
         <view style='margin:30rpx 0rpx;position:relative;'>
          <view >
          <image style="width:30rpx;height:35rpx;position:absolute;top:20rpx;left:10rpx;" src="/image/submit/submit_name_icon@2x.png" >
           </image>
           </view>
           <input type='text' bindinput='nameInput' value="{{name}}" placeholder='请输入您的姓名' style='width:450rpx;height:70rpx;border:1px solid #939db8;border-radius:20rpx;font-size:32rpx;padding-left:40rpx;'></input>
         </view>
         <view style='margin:30rpx 0rpx;position:relative;'>
            <image style="width:25rpx;height:35rpx;position:absolute;top:20rpx;left:10rpx;" src="/image/submit/submit_phonenumber_icon@2x.png" > </image><input type='text' placeholder='请输入您的手机号' value="{{phone}}" bindinput='phoneInput' style='width:450rpx;border:1px solid #939db8;height:70rpx;border-radius:20rpx;font-size:32rpx;padding-left:40rpx;'></input>
         </view>
          <view style='margin:30rpx 0rpx;position:relative;'>
           <image style="width:30rpx;height:35rpx;position:absolute;top:20rpx;left:10rpx;" src="/image/submit/submit_verificationcode_icon@2x.png" > </image>
         <input type='text' bindinput='codeInput'   placeholder='请输入验证码' style='width:210rpx;border:1px solid #939db8;height:70rpx;border-radius:20rpx;font-size:32rpx;padding-left:40rpx;'></input>
           <button style='width:108px;font-size:16px;margin-top:-80rpx;margin-left:270rpx;background-color:#e9f3fd;color:#9ea8c1;' bindtap="certificationButton" disabled='{{disabled}}'>{{codeTime}}</button>

         </view>
         <view>
         <button  bindtap="modelSubmit" style='height:100rpx;color:#fff;width:330rpx;border-radius:40rpx;margin-left:60rpx;position:relative;'><image src="/image/submit/submit_btn@2x.png" style='width:310rpx;height:100rpx;'></image><text style="position:absolute;bottom:10rpx;right:75rpx;">确定提交</text></button>
         </view>
          <view style='color:red;margin-left:150rpx;'>{{error}}</view>
      </view>
  </view>
</view> 